GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
GOOGLE_SHEET_ID=your_google_sheet_id_here
TEAMS_BOT_TOKEN=your_teams_bot_token_here
API_AUTH_TOKEN=secure12345
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/your_webhook_url